Examinator/Views/EditTestWindow.xaml

<Window x:Class="Examinator.Views.EditTestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:models="clr-namespace:Examinator.mvvm.models"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"

        Title="Редактирование теста" Height="500" Width="800"
        x:Name ="Window"
        Closing="EditTestWindow_OnClosing" WindowStartupLocation="CenterScreen">
    
    <Window.DataContext>
        <models:RedactorModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer>
            <StackPanel Orientation="Vertical">
                <Border Padding="5" Margin="15,10,15,15" BorderBrush="#FFABADB3" BorderThickness="1" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <DockPanel Margin="10" Grid.Column="0" Grid.Row="0">
                            <Label DockPanel.Dock="Left" Content="Название теста:"/>
                            <TextBox Text="{Binding TestModel.TestName}" MinWidth="40" TextAlignment="Center"/>
                        </DockPanel>

                        <DockPanel Margin="10" Grid.Column="0" Grid.Row="1">
                            <Label  DockPanel.Dock="Left" Content="Автор:"/>
                            <TextBox Text="{Binding TestModel.Author}" MinWidth="40" TextAlignment="Center"/>
                        </DockPanel>

                        <DockPanel Margin="10" Grid.Column="1" Grid.Row="0">
                            <Label DockPanel.Dock="Left" Content="Дата последнего изменения:"/>
                            <Label Content="{Binding TestModel.CreatedDate}"/>
                        </DockPanel>

                        <DockPanel Margin="10"  Grid.Column="1" Grid.Row="1">
                            <DockPanel.ToolTip>
                                <ToolTip>
                                    <StackPanel Orientation="Vertical">
                                        <Label Content="Если данное поле выбрано, при прохождении теста," />
                                        <Label Content="будет возможность отвечать на вопросы в любом порядке," />
                                        <Label Content="а суммарное время теста будет высчитано на основе:" />
                                        <Label Content="Кол-во вопросов в тесте * время на один вопрос" />
                                    </StackPanel>
                                </ToolTip>
                            </DockPanel.ToolTip>
                            <Label DockPanel.Dock="Left" Content="Можно пропускать вопросы:"/>
                            <CheckBox IsChecked="{Binding TestModel.Skipable}" VerticalAlignment="Center"/>
                        </DockPanel>

                        <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal" Margin="10,0,0,0">
                            <StackPanel.ToolTip>
                                <ToolTip>
                                    <StackPanel Orientation="Vertical">
                                        <Label Content="Кол-во вопросов, которые будут случайно выбраны" />
                                        <Label Content="из общего списка вопросов, если это значение больше общего" />
                                        <Label Content="кол-ва вопросов, будет задействованы все вопросы" />
                                    </StackPanel>
                                </ToolTip>
                            </StackPanel.ToolTip>
                            <Label Content="Вопросов в одном тесте:"/>
                            <xctk:IntegerUpDown MinWidth="100" FormatString="N0" Value="{Binding QuestionsInTestCount}" Increment="1" Minimum="1"/>
                        </StackPanel>

                        <StackPanel Grid.Column="0" Grid.Row="3" Orientation="Horizontal" Margin="10,0,0,10">
                            <Label Content="Всего возможных вопросов в тесте: "/>
                            <Label Content="{Binding Questions.Count}"/>
                        </StackPanel>

                        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" >
                            <Label Content="Секунд на один вопрос:" Margin="10,0,0,1"/>
                            <xctk:IntegerUpDown MinWidth="100" FormatString="N0" Value="{Binding MinutToTest}" Increment="1" Minimum="10"/>
                        </StackPanel>

                        <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal" Margin="10,0,0,10">
                            <Label Content="Общее время теста: "/>
                            <Label Content="{Binding FullTime}"/>
                        </StackPanel>

                    </Grid>
                </Border>

                <ListView ItemsSource="{Binding Questions}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border Padding="5" Margin="10,0">
                                <Grid Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Expander Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="AliceBlue" Margin="0,2,0,2">
                                        <Expander.Header>
                                            <DockPanel VerticalAlignment="Stretch" Height="Auto">
                                                <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto">
                                                    <Label Content="Текст Вопрос:" Margin="10,0"/>
                                                    <TextBox DockPanel.Dock="Left" MinWidth="300" Text="{Binding QuestionText}"/>
                                                    <Button DockPanel.Dock="Right" Content="Удалить вопрос" Command="{Binding RelativeSource={RelativeSource AncestorType = ListView}, Path=DataContext.TestModel.DeleteCommand}" CommandParameter="{Binding}" Margin="5, 0" Background="Red" Foreground="Beige"  Padding="5"/>
                                                    <Button DockPanel.Dock="Right" Content="Создать копию"  Command="{Binding RelativeSource={RelativeSource AncestorType = ScrollViewer}, Path=DataContext.CopyCommand}" CommandParameter="{Binding}" Margin="5, 0"  Padding="5"/>
                                                </DockPanel>
                                            </DockPanel>
                                        </Expander.Header>
                                        <StackPanel Orientation="Vertical">
                                            <ListView ItemsSource="{Binding Answers}">
                                                <ListView.ItemContainerStyle>
                                                    <Style TargetType="ListViewItem">
                                                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                                    </Style>
                                                </ListView.ItemContainerStyle>
                                                <ListView.ItemTemplate>
                                                    <DataTemplate>
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="Auto"/>
                                                                <ColumnDefinition Width="Auto"/>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="Auto"/>
                                                            </Grid.ColumnDefinitions>
                                                            <Button Grid.Column="3" Content="Удалить ответ" Command="{Binding RelativeSource={RelativeSource AncestorType = ListView}, Path=DataContext.DeleteCommand}" CommandParameter="{Binding}" Background="Red" Foreground="Beige"  Padding="5"/>
                                                            <CheckBox Margin="20,0" Grid.Column="1" IsChecked="{Binding IsRight, UpdateSourceTrigger=LostFocus}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                            <TextBox MinWidth="40"  Grid.Column="2" Text="{Binding AnswerText, UpdateSourceTrigger=LostFocus}"/>
                                                            <Label Grid.Column="0" Margin="20,0" Content = "Ответ:"/>
                                                        </Grid>
                                                    </DataTemplate>
                                                </ListView.ItemTemplate>
                                            </ListView>
                                            <Button Command="{Binding AddEmptyCommand}" HorizontalAlignment="Left" Content="Добавить ответ" Margin="20,10" Padding="5"/>
                                            <!--
                                            <Button DockPanel.Dock="Right" Content="Создать новый вопрос с таким же текстом"  Command="{Binding RelativeSource={RelativeSource AncestorType = ScrollViewer}, Path=DataContext.CopyCommand}" CommandParameter="{Binding}" HorizontalAlignment="Right" Margin="20,0"/>
                                            <Button DockPanel.Dock="Right" Content="Удалить вопрос" Command="{Binding RelativeSource={RelativeSource AncestorType = ListView}, Path=DataContext.TestModel.DeleteCommand}" CommandParameter="{Binding}" HorizontalAlignment="Right" Margin="20,0"/>
                                            !-->
                                        </StackPanel>
                                    </Expander>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </ScrollViewer>
        <Grid Grid.Row="1"  Margin="10">
            <Button Content="Добавить вопрос" Command="{Binding AddEmptyQuestionCommand}" HorizontalAlignment="Left" Margin="20, 0"  Padding="10"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Command="{Binding SaveCommand}" Content="Сохранить изменения" HorizontalAlignment="Right" Margin="20, 0"  Padding="10" Background="Aquamarine">
                    <Button.ToolTip>
                        <ToolTip>
                            <StackPanel Orientation="Vertical">
                                <Label Content="Будет выполнена проверка теста." />
                                <Label Content="Пустые поля ответов будут удалены автоматически." />
                                <Label Content="Некорректные значения будут заменены на стандартные." />
                            </StackPanel>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                <Button Command="{Binding CloseWindowCommand}" CommandParameter="{Binding ElementName=Window}" Content="Выйти" Background="Red" Foreground="Beige" HorizontalAlignment="Right" Margin="20, 0" Padding="10"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
