Examinator/Views/MainWindow.xaml

<Window x:Class="Examinator.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:converters="clr-namespace:Examinator.converters"
        xmlns:viewmodels="clr-namespace:Examinator.mvvm.viewmodels"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Экзаменатор" Height="450" Width="800">

    <Window.DataContext>
        <viewmodels:MainVm/>
    </Window.DataContext>

    <Window.Resources>
        <converters:BoolToHidenConverter x:Key="VisibilityConverter"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">

            <MenuItem Header="Файл">
                <MenuItem Header="Режим преподавателя" IsCheckable="True" IsChecked="{Binding TeacherMode, Mode=OneWay, UpdateSourceTrigger=LostFocus}" Command="{Binding SwitchModeCommand}"/>
                <MenuItem Header="Создать Тест" Command="{Binding CreateNewTestCommand}" Visibility="{Binding TeacherMode, Converter={StaticResource VisibilityConverter}}"/>
                <MenuItem Header="Загрузить из файла" Command="{Binding ImportCommand}" Visibility="{Binding TeacherMode, Converter={StaticResource VisibilityConverter}}"/>
            </MenuItem>

            <MenuItem Header="Результаты" Command="{Binding ShowResultsCommand}"/>

            <MenuItem Header="Инструкция" Command="{Binding ShowInstructionCommand}"/>

            <MenuItem Header="Контакты" Command="{Binding ShowAboutCommand}"/>

        </Menu>

        <Grid Grid.Row="1">
            <materialDesign:Card Margin="10" Padding="10">
                <ListView ItemsSource="{Binding PreloadedTests}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0" CommandParameter="{Binding}" Command="{Binding RelativeSource={RelativeSource AncestorType = ListView}, Path=DataContext.DeleteCommand}" Content="удалить" Visibility="{Binding RelativeSource={RelativeSource AncestorType = ListView}, Path=DataContext.TeacherMode, Converter={StaticResource VisibilityConverter}}">
                                    <Button.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                            <GradientStop Color="#99FF0000" Offset="0"/>
                                            <GradientStop Color="#99830D0D" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Button.Background>
                                </Button>
                                <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" Grid.Column="1" Text="{Binding Path=TestName}" HorizontalAlignment="Center"/>
                                <Button Grid.Column="2" CommandParameter="{Binding}" Command="{Binding RelativeSource={RelativeSource AncestorType = ListView}, Path=DataContext.ViewTestCommand}" Content="Смотреть" Visibility="{Binding RelativeSource={RelativeSource AncestorType = ListView}, Path=DataContext.TeacherMode, Converter={StaticResource VisibilityConverter}}"/>
                                <Button Grid.Column="3" CommandParameter="{Binding}" Command="{Binding RelativeSource={RelativeSource AncestorType = ListView}, Path=DataContext.EditTestCommand}" Content="Редактировать" Margin="10, 0" Visibility="{Binding RelativeSource={RelativeSource AncestorType = ListView}, Path=DataContext.TeacherMode, Converter={StaticResource VisibilityConverter}}"/>
                                <Button Grid.Column="4" CommandParameter="{Binding}" Command="{Binding RelativeSource={RelativeSource AncestorType = ListView}, Path=DataContext.SolveTestCommand}" Content="Пройти"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Window>

