Examinator/Views/MarksSettingsWindow.xaml

<Window x:Class="Examinator.Views.MarksSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Оценивание" Height="250" Width="250" WindowStartupLocation="CenterScreen">
    <Grid>
        <Border Padding="5" Margin="15,10,15,5" BorderBrush="#FFABADB3" BorderThickness="1" >
            <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
                <Border BorderThickness="1" BorderBrush="#FFABADB3" HorizontalAlignment="Center">
                    <Grid HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <DockPanel Margin="5" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center">
                            <Label DockPanel.Dock="Left" Content="Критерии оценивания:"/>
                        </DockPanel>

                        <DockPanel Margin="5" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center">
                            <Label  DockPanel.Dock="Left" Content="5:"/>
                            <xctk:IntegerUpDown FormatString="N0" x:Name="FiveBlock" MinWidth="60" Increment="1" Minimum="0" Maximum="100"/>
                            <Label  DockPanel.Dock="Right" Content="%"/>
                        </DockPanel>

                        <DockPanel Margin="5" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center">
                            <Label  DockPanel.Dock="Left" Content="4:"/>
                            <xctk:IntegerUpDown FormatString="N0" x:Name="FourBlock" MinWidth="60" Increment="1" Minimum="0" Maximum="100"/>
                            <Label  DockPanel.Dock="Right" Content="%"/>
                        </DockPanel>

                        <DockPanel Margin="5" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center">
                            <Label  DockPanel.Dock="Left" Content="3:"/>
                            <xctk:IntegerUpDown FormatString="N0" x:Name="ThreeBlock" MinWidth="60" Increment="1" Minimum="0" Maximum="100"/>
                            <Label  DockPanel.Dock="Right" Content="%"/>
                        </DockPanel>
                    </Grid>

                </Border>
                <Grid Grid.Row="1"  Margin="5">
                        <Button Click="ButtonBase_OnClick" Content="Сохранить изменения" HorizontalAlignment="Center" Margin="10, 0"  Padding="10" Background="Aquamarine" HorizontalContentAlignment="Center"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
