Examinator/Views/ResultTableWindow.xaml

<Window x:Class="Examinator.Views.ResultTableWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Результаты" Height="500" Width="700" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
            <Button x:Name="ClearButton" VerticalAlignment="Center" HorizontalAlignment="Right" Click="ButtonBase_OnClick" Content="Очистить таблицу результатов"/>
        </StackPanel>
        <ScrollViewer Grid.Row="1">
            <DataGrid x:Name="DateGrid" AutoGenerateColumns="False" IsReadOnly="True" CanUserDeleteRows="False" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Название теста" Binding="{Binding TestName}"></DataGridTextColumn>
                    <DataGridTextColumn Header="ФИО" Binding="{Binding StudentName}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Группа" Binding="{Binding Group}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Оценка" Binding="{Binding MarkStr}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Дата прохождения" Binding="{Binding StartTimeStr}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Время прохождения" Binding="{Binding TotalTime}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
    </Grid>
</Window>
