Examinator/Views/ResultWindow.xaml

<Window x:Class="Examinator.Views.ResultWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:Examinator.mvvm.viewmodels"
        xmlns:local="clr-namespace:Examinator.converters"
        mc:Ignorable="d"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Title="Результаты" Height="450" Width="700" WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <viewmodels:ResultsViewModel/>
    </Window.DataContext>

  <Window.Resources>
    <local:ColorConverter x:Key="ColorConverter"/>
  </Window.Resources>
    <Grid>
        <Border Margin="10" Padding="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Row="0" >
                    <Border Padding="10" Background="#FFE7E6E6">
                        <UniformGrid Columns="3">
                        <StackPanel>
                            <TextBlock Text="{Binding ResultModel.TestName}" Margin="10" TextWrapping="Wrap" FontSize="20" FontWeight="Bold"></TextBlock>
                        </StackPanel>

                            <Border HorizontalAlignment="Center" VerticalAlignment="Center" Padding="15">
                                <StackPanel>
                                    <TextBlock Text="Результат:" FontWeight="DemiBold" FontSize="16"></TextBlock>
                                    <TextBlock Text="{Binding Result}" FontWeight="DemiBold" FontSize="16"/>
                                    <TextBlock Text="{Binding ResultModel.MarkStr}" Foreground="{Binding ResultModel.Mark, Converter={StaticResource ColorConverter}}" FontWeight="DemiBold" FontSize="16"/>
                                </StackPanel>
                            </Border>
                        

                        </UniformGrid>
                    </Border>
                </Grid>

                <Grid Row="1">
                    <TabControl>
                        <TabItem Header="Результаты теста" Padding="5" FontWeight="DemiBold" FontSize="15">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="10,15,0,20">  
                                  <Label Content="Имя cтудента:"/>
                                  <TextBlock  Text="{Binding ResultModel.StudentName}" FontWeight="Bold" FontSize="17"></TextBlock>
                                </StackPanel>
                                <UniformGrid Columns="2">
                                    <StackPanel>
                                      <StackPanel Margin="10,0">
                                          <UniformGrid Columns="2" HorizontalAlignment="Stretch" Margin="0,10">
                                              <TextBlock VerticalAlignment="Center" Margin="20,0,0,0" Text="Начало" FontWeight="Bold" FontSize="15"></TextBlock>
                                              <StackPanel>
                                                <TextBlock Text="{Binding ResultModel.StartTimeStr}" FontWeight="DemiBold" FontSize="15"></TextBlock>
                                              </StackPanel>
                                            </UniformGrid>
                                      </StackPanel>
                                    </StackPanel>
                                
                                <UniformGrid VerticalAlignment="Bottom">
                                    <StackPanel >
                                            

                                        <UniformGrid Columns="2" HorizontalAlignment="Stretch" Margin="0,10">
                                            <TextBlock VerticalAlignment="Center" Margin="20,0,0,0" Text="Время" FontWeight="Bold" FontSize="15"></TextBlock>
                                            <StackPanel>
                                                <TextBlock Text="{Binding TotalTime}" FontWeight="DemiBold" FontSize="15"></TextBlock>
                                            </StackPanel>
                                        </UniformGrid>
                                    </StackPanel>
                                </UniformGrid>
                            </UniformGrid>
                            </StackPanel>
                        </TabItem>
                        <TabItem Header="Таблица результатов" FontWeight="DemiBold" FontSize="15" Loaded="FrameworkElement_OnLoaded">
                            <StackPanel>
                                <DataGrid ItemsSource="{Binding Results}" AutoGenerateColumns="False" IsReadOnly="True" CanUserDeleteRows="False" CanUserAddRows="False">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Название теста" Binding="{Binding TestName}"></DataGridTextColumn>
                                        <DataGridTextColumn Header="ФИО" Binding="{Binding StudentName}"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Группа" Binding="{Binding Group}"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Оценка" Binding="{Binding MarkStr}"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Дата прохождения" Binding="{Binding StartTimeStr}"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Время прохождения" Binding="{Binding TotalTime}"></DataGridTextColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </StackPanel>
                        </TabItem>>
                    </TabControl>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>