Examinator/Views/SolveTestWindow.xaml

<Window x:Class="Examinator.Views.SolveTestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:Examinator.mvvm.models"
        xmlns:converters="clr-namespace:Examinator.converters"
        xmlns:viewmodels="clr-namespace:Examinator.mvvm.viewmodels"
        mc:Ignorable="d"
        Title="{Binding TestModel.TestName}" Height="500" Width="800"
        Closing="SolveTestWindow_OnClosing" WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <viewmodels:ExaminatorViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <converters:CollectionToBoolConverter x:Key="CollectionToBoolConverter" />
        <converters:BoolToHidenConverter x:Key="VisibilityConverter"/>
        <converters:SelectionConverter x:Key="SelectionConverter"/>
        <converters:WidthConverter x:Key="WidthConverter"/>
    </Window.Resources>

    <Grid>

        <Border Margin="10" Padding="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Margin="10,5" Text="{Binding TestModel.TestName}" FontWeight="Bold" FontSize="20"></TextBlock>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Border BorderThickness="1" Grid.Column="0" Margin="10" Padding="5" BorderBrush="Black">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0" BorderThickness="1" >
                                <Border.BorderBrush>
                                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.AppWorkspaceColorKey}}"/>
                                </Border.BorderBrush>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <TextBlock Margin="10,5" Text="Вопросы" FontSize="15" FontWeight="Bold" ></TextBlock>
                                    <ScrollViewer Grid.Row="1">
                                        <StackPanel Orientation="Vertical">
                                            <ItemsControl HorizontalAlignment="Left" Margin="5" ItemsSource="{Binding Questions}">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <UniformGrid Columns="5"/>
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <Button Command="{Binding RelativeSource={RelativeSource AncestorType = ItemsControl}, Path=DataContext.ChangeQuestionCommand}"
                                                                CommandParameter="{Binding Number}" 
                                                                IsEnabled="{Binding RelativeSource={RelativeSource AncestorType = ItemsControl}, Path=DataContext.TestModel.Skipable}"
                                                                MinHeight="20"
                                                                MinWidth="20"
                                                                Margin="2">
                                                            <TextBlock Text="{Binding Number}"/>
                                                            <Button.Background>
                                                                <MultiBinding Converter="{StaticResource SelectionConverter}" Mode="OneWay" UpdateSourceTrigger="PropertyChanged" ConverterParameter="Node">
                                                                    <Binding Path="IsSolved" UpdateSourceTrigger="PropertyChanged"></Binding>
                                                                    <Binding Path="IsCurrent" UpdateSourceTrigger="PropertyChanged"></Binding>
                                                                </MultiBinding>
                                                            </Button.Background>
                                                        </Button>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </StackPanel>
                                    </ScrollViewer>
                                </Grid>
                            </Border>
                            <WrapPanel Grid.Row="1">
                                <Label Content="Осталось: "></Label>
                                <Label Content="{Binding TimeLeftStr}"></Label>
                            </WrapPanel>

                            <Button Margin="10" Grid.Row="2" Content="Завершить" Command="{Binding EndTestCommand}"></Button>
                        </Grid>
                    </Border>


                    <Grid Row="0" Column="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Border Margin="10" Padding="5">
                                <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled">
                                    <StackPanel>
                                        <TextBlock Text="{Binding SelectedQuestion.QuestionText}" FontSize="14" FontWeight="DemiBold" Margin="10,5" TextWrapping="Wrap" ></TextBlock>
                                        <ListBox Padding="15,20,20,15" Margin="5" ItemsSource="{Binding SelectedQuestion.Answers}" SelectionMode="Single">
                                            <ListBox.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel></StackPanel>
                                                </ItemsPanelTemplate>
                                            </ListBox.ItemsPanel>
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal" > 
                                                        <CheckBox Name="CheckBox" FontSize="12" HorizontalAlignment="Left" Margin="0,5">
                                                            <CheckBox.IsChecked>
                                                                <MultiBinding Converter="{StaticResource CollectionToBoolConverter}" Mode="TwoWay">
                                                                    <Binding Path="IsSelected" RelativeSource="{RelativeSource AncestorType=ListBoxItem}" />
                                                                    <Binding Path="IsSelected" />
                                                                    <Binding ElementName="CheckBox" Path="DataContext"></Binding>
                                                                </MultiBinding>
                                                            </CheckBox.IsChecked>
                                                        </CheckBox>
                                                        <TextBlock Text="{Binding AnswerText}" TextWrapping="Wrap" VerticalAlignment="Center" MaxWidth="{Binding ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ScrollViewer}, Converter={StaticResource WidthConverter}}" Margin="5,0,0,0" ScrollViewer.CanContentScroll="False"/>

                                                    </StackPanel>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                    </StackPanel>
                                </ScrollViewer>
                            </Border>
                            <Grid Row="1">
                                <WrapPanel HorizontalAlignment="Right">
                                    <Button MinHeight="30" MinWidth="50" Content="Назад" Command="{Binding PreviousQuestionCommand}" Visibility="{Binding TestModel.Skipable, Converter={StaticResource VisibilityConverter}}"/>
                                    <Button MinHeight="30" MinWidth="50" Content="Далее" Command="{Binding NextQuestionCommand}" Margin="20,0"/>
                                </WrapPanel>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>